apiVersion: v1 
kind: ReplicationController 
metadata: 
  name: rc-yoga 

spec: 
  replicas: 3 #3identical pods
  selector: 
    app: yoga 

  template: 
   metadata: 
     name: tmp-1
     labels: 
       app: yoga
   spec: 
    containers:
     - name: c1 
       image: abhipraydh96/yoga 
       ports:
       - containerPort: 80
--- 

apiVersion: v1 
kind: Service 
metadata: 
  name: svc-yoga
spec: 
 selector: 
   app: yoga
 ports:
   - protocol: "TCP"
     port: 80 
     targetPort: 80 
 type: NodePort   
